[(0, '0.051*"marriott" + 0.045*"hostel" + 0.030*"suit" + 0.030*"bedroom" + 0.027*"kid" + 0.025*"travel" + 0.025*"famili" + 0.024*"holiday" + 0.021*"kitchen" + 0.021*"inn" + 0.010*"children" + 0.010*"share" + 0.009*"friend" + 0.009*"speak" + 0.008*"peopl" + 0.008*"furnitur" + 0.008*"book" + 0.008*"wash" + 0.007*"week" + 0.007*"bed" + 0.007*"school" + 0.007*"son" + 0.007*"read" + 0.007*"vacat" + 0.007*"resid" + 0.006*"repair" + 0.006*"adult" + 0.006*"fast" + 0.006*"tripadvisor" + 0.006*"univers" + 0.006*"tour" + 0.006*"review" + 0.005*"parent" + 0.005*"daughter" + 0.005*"dark" + 0.005*"privaci" + 0.005*"live" + 0.005*"inexpens" + 0.005*"hallway" + 0.005*"laundri" + 0.005*"budget" + 0.005*"washer" + 0.005*"000" + 0.005*"wife" + 0.005*"babi"'), 

(1, '0.161*"china" + 0.078*"coffe" + 0.044*"tower" + 0.043*"machin" + 0.035*"tea" + 0.034*"river" + 0.025*"railway" + 0.022*"pearl" + 0.017*"iron" + 0.014*"hall" + 0.013*"board" + 0.012*"cruis" + 0.011*"templ" + 0.010*"cup" + 0.010*"technolog" + 0.009*"huangpu" + 0.009*"dryer" + 0.009*"facil" + 0.009*"weight" + 0.009*"kettl" + 0.009*"googl" + 0.008*"east" + 0.008*"jin" + 0.008*"provid" + 0.008*"shelv" + 0.007*"wing" + 0.007*"royal" + 0.007*"pot" + 0.007*"cuisin" + 0.007*"fridg" + 0.006*"bakeri" + 0.006*"mini" + 0.006*"jet" + 0.006*"grace" + 0.006*"lobbi" + 0.005*"fashion" + 0.005*"entri" + 0.005*"jiang" + 0.005*"par" + 0.005*"transfer" + 0.005*"cap" + 0.005*"vpn" + 0.005*"bun" + 0.004*"lag" + 0.004*"combo"'), 

(2, '0.041*"breakfast" + 0.026*"coffe" + 0.024*"drink" + 0.021*"water" + 0.019*"fruit" + 0.019*"complimentari" + 0.018*"egg" + 0.018*"hour" + 0.018*"food" + 0.017*"tea" + 0.014*"wine" + 0.014*"bar" + 0.014*"tabl" + 0.013*"bottl" + 0.011*"snack" + 0.011*"beer" + 0.011*"love" + 0.010*"cook" + 0.010*"serv" + 0.010*"juic" + 0.009*"loung" + 0.009*"soup" + 0.008*"happi" + 0.008*"ritz" + 0.008*"glass" + 0.007*"sauna" + 0.007*"includ" + 0.007*"dinner" + 0.007*"bread" + 0.007*"plate" + 0.007*"offer" + 0.006*"mini" + 0.006*"eat" + 0.006*"fri" + 0.005*"ice" + 0.005*"chees" + 0.005*"pastri" + 0.005*"daili" + 0.005*"chef" + 0.005*"dish" + 0.005*"select" + 0.005*"cake" + 0.005*"rice" + 0.004*"cereal" + 0.004*"meat"'), 

(3, '0.032*"bed" + 0.032*"floor" + 0.031*"bathroom" + 0.028*"hotel" + 0.022*"night" + 0.017*"shower" + 0.014*"water" + 0.013*"window" + 0.012*"smoke" + 0.011*"stay" + 0.011*"air" + 0.010*"door" + 0.010*"bath" + 0.009*"toilet" + 0.008*"smell" + 0.008*"size" + 0.008*"comfort" + 0.008*"locat" + 0.008*"time" + 0.007*"condit" + 0.007*"wall" + 0.007*"wifi" + 0.007*"desk" + 0.007*"view" + 0.006*"staff" + 0.006*"peopl" + 0.006*"towel" + 0.005*"carpet" + 0.005*"lobbi" + 0.005*"space" + 0.005*"tub" + 0.005*"centuri" + 0.005*"breakfast" + 0.005*"sleep" + 0.005*"separ" + 0.005*"walk" + 0.005*"elev" + 0.005*"price" + 0.005*"bedroom" + 0.004*"heat" + 0.004*"street" + 0.004*"temperatur" + 0.004*"star" + 0.004*"king" + 0.004*"pretti"'), 

(4, '0.090*"hotel" + 0.075*"staff" + 0.061*"stay" + 0.031*"help" + 0.029*"time" + 0.023*"love" + 0.022*"recommend" + 0.021*"friendli" + 0.019*"locat" + 0.018*"comfort" + 0.015*"visit" + 0.014*"night" + 0.014*"trip" + 0.013*"view" + 0.013*"wonder" + 0.011*"amaz" + 0.010*"excel" + 0.009*"servic" + 0.009*"enjoy" + 0.008*"breakfast" + 0.008*"beauti" + 0.008*"bed" + 0.008*"concierg" + 0.007*"highli" + 0.007*"profession" + 0.007*"experi" + 0.007*"return" + 0.007*"team" + 0.007*"desk" + 0.007*"food" + 0.006*"week" + 0.006*"manag" + 0.006*"check" + 0.006*"busi" + 0.006*"citi" + 0.006*"fantast" + 0.006*"friend" + 0.006*"travel" + 0.005*"welcom" + 0.005*"spaciou" + 0.004*"except" + 0.004*"accommod" + 0.004*"languag" + 0.004*"attent" + 0.004*"smile"'), 

(5, '0.095*"hotel" + 0.076*"shanghai" + 0.065*"breakfast" + 0.043*"food" + 0.035*"chines" + 0.033*"restaur" + 0.031*"bund" + 0.023*"buffet" + 0.021*"locat" + 0.020*"staff" + 0.018*"price" + 0.016*"busi" + 0.015*"choic" + 0.015*"servic" + 0.014*"excel" + 0.011*"bar" + 0.011*"comfort" + 0.010*"offer" + 0.009*"internet" + 0.008*"option" + 0.007*"dinner" + 0.007*"includ" + 0.007*"varieti" + 0.007*"expens" + 0.007*"rmb" + 0.007*"rate" + 0.007*"facil" + 0.007*"eat" + 0.006*"reason" + 0.006*"wifi" + 0.006*"serv" + 0.006*"japanes" + 0.006*"spaciou" + 0.006*"shop" + 0.006*"pudong" + 0.005*"style" + 0.005*"select" + 0.005*"drink" + 0.005*"limit" + 0.005*"night" + 0.005*"conveni" + 0.005*"menu" + 0.004*"dine" + 0.004*"recommend" + 0.004*"averag"'), 

(6, '0.111*"taxi" + 0.080*"airport" + 0.068*"park" + 0.039*"cab" + 0.035*"driver" + 0.024*"ride" + 0.020*"car" + 0.017*"ticket" + 0.016*"exit" + 0.016*"concierg" + 0.014*"plaza" + 0.011*"meter" + 0.011*"drive" + 0.011*"cost" + 0.010*"satisfi" + 0.010*"english" + 0.010*"traffic" + 0.010*"cigarett" + 0.009*"street" + 0.009*"disney" + 0.008*"disneyland" + 0.008*"bu" + 0.007*"hour" + 0.007*"spoken" + 0.007*"arrang" + 0.006*"tunnel" + 0.006*"residenti" + 0.006*"hop" + 0.005*"entranc" + 0.005*"dorm" + 0.005*"100" + 0.005*"print" + 0.005*"crazi" + 0.005*"yuan" + 0.004*"pvg" + 0.004*"fare" + 0.004*"currenc" + 0.004*"roadsid" + 0.004*"groceri" + 0.004*"ave" + 0.004*"pick" + 0.004*"fli" + 0.004*"block" + 0.004*"exercis" + 0.004*"exchang"'), 

(7, '0.075*"hotel" + 0.025*"time" + 0.023*"check" + 0.021*"book" + 0.020*"stay" + 0.018*"staff" + 0.016*"night" + 0.014*"manag" + 0.014*"call" + 0.013*"desk" + 0.011*"told" + 0.009*"hour" + 0.009*"arriv" + 0.009*"charg" + 0.008*"rate" + 0.008*"star" + 0.008*"pay" + 0.008*"servic" + 0.007*"recept" + 0.007*"card" + 0.007*"minut" + 0.006*"offer" + 0.006*"left" + 0.006*"travel" + 0.006*"request" + 0.005*"custom" + 0.005*"person" + 0.005*"peopl" + 0.005*"understand" + 0.005*"experi" + 0.005*"reserv" + 0.005*"return" + 0.005*"flight" + 0.005*"trip" + 0.005*"shuttl" + 0.005*"spoke" + 0.005*"phone" + 0.004*"chang" + 0.004*"massag" + 0.004*"disappoint" + 0.004*"review" + 0.004*"train" + 0.004*"busi" + 0.004*"week" + 0.004*"money"'),

 (8, '0.040*"loung" + 0.038*"pool" + 0.037*"view" + 0.031*"hotel" + 0.027*"floor" + 0.027*"club" + 0.023*"gym" + 0.023*"execut" + 0.019*"bar" + 0.013*"properti" + 0.012*"design" + 0.012*"star" + 0.012*"beauti" + 0.012*"citi" + 0.011*"lobbi" + 0.011*"spa" + 0.011*"restaur" + 0.011*"suit" + 0.010*"busi" + 0.010*"experi" + 0.009*"servic" + 0.009*"swim" + 0.008*"season" + 0.007*"meet" + 0.007*"drink" + 0.007*"detail" + 0.007*"amaz" + 0.006*"relax" + 0.006*"center" + 0.006*"travel" + 0.006*"hyatt" + 0.005*"brand" + 0.005*"access" + 0.005*"build" + 0.005*"decor" + 0.005*"amen" + 0.005*"luxuri" + 0.005*"wonder" + 0.005*"attent" + 0.005*"offer" + 0.005*"awesom" + 0.005*"visit" + 0.004*"cocktail" + 0.004*"feel" + 0.004*"profession"'), 

(9, '0.084*"hotel" + 0.054*"walk" + 0.039*"locat" + 0.036*"station" + 0.026*"shop" + 0.025*"staff" + 0.022*"metro" + 0.021*"stay" + 0.016*"time" + 0.016*"restaur" + 0.015*"road" + 0.014*"minut" + 0.014*"help" + 0.014*"distanc" + 0.014*"street" + 0.013*"breakfast" + 0.013*"conveni" + 0.012*"citi" + 0.012*"subway" + 0.012*"comfort" + 0.012*"night" + 0.011*"mall" + 0.009*"easi" + 0.009*"train" + 0.009*"friendli" + 0.008*"bed" + 0.008*"store" + 0.008*"recommend" + 0.007*"view" + 0.007*"floor" + 0.007*"access" + 0.007*"center" + 0.007*"taxi" + 0.007*"tourist" + 0.007*"busi" + 0.006*"price" + 0.006*"squar" + 0.006*"airport" + 0.006*"peopl" + 0.006*"trip" + 0.006*"travel" + 0.006*"visit" + 0.005*"block" + 0.005*"garden" + 0.005*"min"')]
